# automated_test_project

./: .classpath  DataDrivenTesting.eml  data.csv  generatedData.csv  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/resource/: Base.java  application.properties
src/test/java/test/: AddNewEntry.java  LandingPage.java  TestUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: AddNewEntry.html  AddNewEntry.xml  LandingPage.html  LandingPage.xml
test-output/junitreports/: TEST-test.AddNewEntry.xml  TEST-test.LandingPage.xml
test-output/old/Suite/: AddNewEntry.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
